# falls MySQL inklusive libmysql-java installiert wurde (s.o.), die Pfade entsprechend ergänzen, bei Postgres JDBC Treiber analog verfahren:
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar","${catalina.home}/common/classes","${catalina.home}/common/*.jar","/usr/share/java/postgresql.jar","/usr/share/java/mysql.jar"
# [...]
# Beschleunigung des Tomcat-Starts:
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
  activation-1.1.jar,\
  antlr-2.7.7.jar,\
  aopalliance-1.0.jar,\
  bcprov-jdk15on-1.51.jar,\
  c3p0-0.9.2.1.jar,\
  commons-codec-1.10.jar,\
  commons-collections-3.2.1.jar,\
  commons-compiler-2.7.8.jar,\
  commons-lang-2.4.jar,\
  cryptacular-1.0.jar,\
dom4j-1.6.1.jar,\
guava-18.0.jar,\
hibernate-commons-annotations-4.0.4.Final.jar,\
hibernate-core-4.3.5.Final.jar,\
hibernate-entitymanager-4.3.5.Final.jar,\
hibernate-jpa-2.1-api-1.0.0.Final.jar,\
httpclient-4.3.6.jar,\
httpclient-cache-4.3.6.jar,\
httpcore-4.3.3.jar,\
idp-attribute-api-3.1.1.jar,\
idp-attribute-filter-api-3.1.1.jar,\
idp-attribute-filter-impl-3.1.1.jar,\
idp-attribute-filter-spring-3.1.1.jar,\
idp-attribute-resolver-api-3.1.1.jar,\
idp-attribute-resolver-impl-3.1.1.jar,\
idp-attribute-resolver-spring-3.1.1.jar,\
idp-authn-api-3.1.1.jar,\
idp-authn-impl-3.1.1.jar,\
idp-cas-api-3.1.1.jar,\
idp-cas-impl-3.1.1.jar,\
idp-consent-3.1.1.jar,\
idp-core-3.1.1.jar,\
idp-profile-api-3.1.1.jar,\
idp-profile-impl-3.1.1.jar,\
idp-profile-spring-3.1.1.jar,\
idp-saml-api-3.1.1.jar,\
idp-saml-impl-3.1.1.jar,\
idp-schema-3.1.1.jar,\
idp-session-api-3.1.1.jar,\
idp-session-impl-3.1.1.jar,\
idp-ui-3.1.1.jar,\
jandex-1.1.0.Final.jar,\
janino-2.7.8.jar,\
javassist-3.18.1-GA.jar,\
java-support-7.1.1.jar,\
javax.json-1.0.4.jar,\
javax.json-api-1.0.jar,\
jboss-logging-3.1.3.GA.jar,\
jboss-logging-annotations-1.2.0.Beta1.jar,\
jboss-transaction-api_1.2_spec-1.0.0.Final.jar,\
jcl-over-slf4j-1.7.10.jar,\
jcommander-1.47.jar,\
joda-time-2.7.jar,\
jsr305-3.0.0.jar,\
ldaptive-1.0.6.jar,\
logback-classic-1.1.2.jar,\
logback-core-1.1.2.jar,\
mail-1.4.7.jar,\
mchange-commons-java-0.2.3.4.jar,\
ognl-2.6.11.jar,\
opensaml-core-3.1.1.jar,\
opensaml-messaging-api-3.1.1.jar,\
opensaml-messaging-impl-3.1.1.jar,\
opensaml-profile-api-3.1.1.jar,\
opensaml-profile-impl-3.1.1.jar,\
opensaml-saml-api-3.1.1.jar,\
opensaml-saml-impl-3.1.1.jar,\
opensaml-security-api-3.1.1.jar,\
opensaml-security-impl-3.1.1.jar,\
opensaml-soap-api-3.1.1.jar,\
opensaml-soap-impl-3.1.1.jar,\
opensaml-storage-api-3.1.1.jar,\
opensaml-storage-impl-3.1.1.jar,\
opensaml-xmlsec-api-3.1.1.jar,\
opensaml-xmlsec-impl-3.1.1.jar,\
slf4j-api-1.7.10.jar,\
spring-aop-4.1.5.RELEASE.jar,\
spring-beans-4.1.5.RELEASE.jar,\
spring-binding-2.4.1.RELEASE.jar,\
spring-context-4.1.5.RELEASE.jar,\
spring-context-support-4.1.5.RELEASE.jar,\
spring-core-4.1.5.RELEASE.jar,\
spring-expression-4.1.5.RELEASE.jar,\
spring-extensions-5.1.1.jar,\
spring-jdbc-4.1.5.RELEASE.jar,\
spring-js-2.4.1.RELEASE.jar,\
spring-js-resources-2.4.1.RELEASE.jar,\
spring-orm-4.1.5.RELEASE.jar,\
spring-tx-4.1.5.RELEASE.jar,\
spring-web-4.1.5.RELEASE.jar,\
spring-webflow-2.4.1.RELEASE.jar,\
spring-webmvc-4.1.5.RELEASE.jar,\
spymemcached-2.11.4.jar,\
stax2-api-3.1.4.jar,\
stax-api-1.0-2.jar,\
velocity-1.7.jar,\
woodstox-core-asl-4.4.1.jar,\
xml-apis-1.0.b2.jar,\
xmlsec-2.0.3.jar

